# e-ticket

.circleci/: config.yml
.github/workflows/: maven.yml
backend/: .gitignore  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/resources/: application.yaml
backend/auth/src/test/resources/: application.properties
backend/eureka/: pom.xml
backend/eureka/src/main/resources/: application.yaml
backend/eureka/src/test/resources/: application.properties
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yaml
backend/src/main/resources/: application-template.properties
backend/src/test/resources/: application.properties
backend/ticket/: pom.xml
backend/ticket/src/main/kotlin/com/example/ticket/: TicketApplication.kt
backend/ticket/src/main/kotlin/com/example/ticket/client/: AuthClient.kt
backend/ticket/src/main/kotlin/com/example/ticket/config/: AuthForwardInterceptor.kt  SpringDocConfig.kt
backend/ticket/src/main/kotlin/com/example/ticket/controller/: ErrorController.kt  TicketController.kt
backend/ticket/src/main/kotlin/com/example/ticket/dto/: AuthDtos.kt  Extensions.kt  TicketDtos.kt
backend/ticket/src/main/kotlin/com/example/ticket/infrastructure/: ReactiveRequestCapturingFilter.kt  RequiredRole.kt  RequiredRoleProcessor.kt
backend/ticket/src/main/kotlin/com/example/ticket/model/: PeriodicTicket.kt  Role.kt  SingleTicket.kt  Ticket.kt  TicketOwner.kt  TicketValidation.kt  TicketValidationResult.kt
backend/ticket/src/main/kotlin/com/example/ticket/repository/: PeriodicTicketRepository.kt  SingleTicketRepository.kt  TicketRepository.kt
backend/ticket/src/main/kotlin/com/example/ticket/service/: PeriodicTicketService.kt  SingleTicketService.kt  TicketService.kt  TicketValidationService.kt
backend/ticket/src/main/kotlin/com/example/ticket/service/impl/: PeriodicTicketServiceImpl.kt  SingleTicketServiceImpl.kt  TicketValidationServiceImpl.kt
backend/ticket/src/main/resources/: application.yaml
backend/ticket/src/test/kotlin/com/example/ticket/: TicketApplicationTests.kt
backend/ticket/src/test/kotlin/com/example/ticket/controller/: Utils.kt
backend/ticket/src/test/kotlin/com/example/ticket/controller/ticket/: TicketControllerTests.kt  ValidateTicketEndpointTests.kt
backend/ticket/src/test/kotlin/com/example/ticket/model/: PeriodicTicketTests.kt  SingleTicketTests.kt
backend/ticket/src/test/kotlin/com/example/ticket/service/: PeriodicTicketServiceImplTests.kt  SingleTicketServiceImplTests.kt  TicketValidationServiceImplTests.kt
backend/ticket/src/test/resources/: application.yaml
backend/webserver/: pom.xml
backend/webserver/src/main/resources/: application.yaml
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/.husky/: pre-push
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/features/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.module.ts
frontend/src/app/features/auth/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/features/auth/components/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/features/auth/guards/: authenticated.guard.spec.ts  authenticated.guard.ts
frontend/src/app/features/auth/interceptors/: session-keeper.interceptor.ts
frontend/src/app/features/auth/models/: authResultDto.ts  jwtDto.ts  loginDto.ts  registerDto.ts  userDto.ts  userInfoDto.ts
frontend/src/app/features/auth/resolvers/: user.resolver.spec.ts  user.resolver.ts
frontend/src/app/features/auth/services/: auth.service.ts
frontend/src/app/features/ticket/: ticket-routing.module.ts  ticket.component.css  ticket.module.ts
frontend/src/app/features/ticket/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/features/ticket/components/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/features/ticket/components/ticket-offer/: ticket-offer.component.css  ticket-offer.component.html  ticket-offer.component.spec.ts  ticket-offer.component.ts
frontend/src/app/features/ticket/components/ticket-periodic/: ticket-periodic.component.html  ticket-periodic.component.spec.ts  ticket-periodic.component.ts
frontend/src/app/features/ticket/components/ticket-periodic-order/: ticket-periodic-order.component.css  ticket-periodic-order.component.html  ticket-periodic-order.component.spec.ts  ticket-periodic-order.component.ts
frontend/src/app/features/ticket/components/ticket-purchased/: ticket-purchased.component.css  ticket-purchased.component.html  ticket-purchased.component.spec.ts  ticket-purchased.component.ts
frontend/src/app/features/ticket/components/ticket-single/: ticket-single.component.css  ticket-single.component.html  ticket-single.component.spec.ts  (+1 more)
frontend/src/app/features/ticket/guards/: ticket-collector-guard.guard.spec.ts  ticket-collector-guard.guard.ts  ticket-periodic.guard.spec.ts  ticket-periodic.guard.ts
frontend/src/app/features/ticket/models/: ticketPeriodicDto.ts  ticketSingleDto.ts  ticketValidatedDto.ts  ticketsBoughtDto.ts  validationInputsDto.ts
frontend/src/app/features/ticket/services/: ticket.service.spec.ts  ticket.service.ts
(+63 files in other folders)
